import React, { useState } from "react";

export const InteriorActive = [
  "Материал обивки салона - ткань",
  "Кожаная оплетка руля и ручки КПП",
];

export const InteriorSupreme = [
  "Материал обивки салона - кожа",
  "Кожаная оплетка руля",
  "Кожаная оплетка ручки КПП",
  "Отделка внутренних панелей дверей искусственной кожей",
];

export const InteriorExclusive = [
  "Материал обивки салона - кожа",
  "Кожаная оплетка руля",
  "Кожаная оплетка ручки КПП",
  "Отделка внутренних панелей дверей искусственной кожей",
];

export const ComfortActive = [
  "Управление аудиосистемой на рулевом колесе",
  "Электрические стеклоподъемники передних и задних дверей",
  "Центральный замок с дистанционным управлением",
  "Датчик света",
  "Датчик дождя",
  "Камера заднего вида",
  "Круиз контроль",
  "Маршрутный компьютер",
  "Автоматическая блокировка дверных замков при начале движения",
  "Подогрев зоны щёток",
  "Климат - контроль для пассажиров сзади",
  "Подогрев передних сидений и второго ряда задних сидений",
  "Боковые зеркала заднего вида с электроприводом",
  "2-х зонный климат - контроль для водителя и переднего пассажира",
  "Центральный информационный дисплей с HMI-коммандером",
  "Центральный информационный дисплей 9” с HMI-коммандером",
];

export const ComfortSupreme = [
  "Управление аудиосистемой на рулевом колесе",
  "Электрические стеклоподъемники передних и задних дверей",
  "Центральный замок с дистанционным управлением",
  "Система бесключевого доступа и запуска двигателя",
  "Сиденье водителя с электроприводом и памятью",
  "Переднее пассажирское сиденье с электроприводом",
  "Внутреннее зеркало заднего вида с функцией автоматического затемнения",
  "Датчик света",
  "Датчик дождя",
  "Датчики парковки спереди и сзади",
  "Камера заднего вида",
  "Круиз контроль",
  "Маршрутный компьютер",
  "Дверь багажного отделения с электроприводом",
  "Солнцезащитная шторка на заднем стекле",
  "Подогрев рулевого колеса",
  "Автоматическое складывание боковых зеркал при блокировке дверей",
  "Автоматическая блокировка дверных замков при начале движения",
  "Подогрев зоны щёток",
  "Проекционный экран на лобовом стекле",
  "Климат - контроль для пассажиров сзади",
  "Подогрев передних сидений и второго ряда задних сидений",
  "Боковые зеркала заднего вида с электроприводом",
  "Подрулевые переключатели скорости",
  "Беспроводная зарядка телефона",
  "2-х зонный климат - контроль для водителя и переднего пассажира",
  "Вентилируемые сиденья - водительское и пассажирское",
  "Центральный информационный дисплей с HMI-коммандером",
  "Центральный информационный дисплей 9” с HMI-коммандером",
];

export const ComfortExclusive = [
  "Управление аудиосистемой на рулевом колесе",
  "Электрические стеклоподъемники передних и задних дверей",
  "Центральный замок с дистанционным управлением",
  "Система бесключевого доступа и запуска двигателя",
  "Сиденье водителя с электроприводом и памятью",
  "Переднее пассажирское сиденье с электроприводом",
  "Внутреннее зеркало заднего вида с функцией автоматического затемнения",
  "Датчик света",
  "Датчик дождя",
  "Датчики парковки спереди и сзади",
  "Камера заднего вида",
  "Круиз контроль",
  "Маршрутный компьютер",
  "Люк с электроприводом",
  "MRCC - Адаптивный круиз контроль",
  "Камера кругового обзора 360",
  "Дверь багажного отделения с электроприводом",
  "Солнцезащитная шторка на заднем стекле",
  "Подогрев рулевого колеса",
  "Автоматическое складывание боковых зеркал при блокировке дверей",
  "Автоматическая блокировка дверных замков при начале движения",
  "Подогрев зоны щёток",
  "Проекционный экран на лобовом стекле",
  "Климат - контроль для пассажиров сзади",
  "Подогрев передних сидений и второго ряда задних сидений",
  "Боковые зеркала заднего вида с электроприводом",
  "Подрулевые переключатели скорости",
  "Беспроводная зарядка телефона",
  "2-х зонный климат - контроль для водителя и переднего пассажира",
  "Вентилируемые сиденья - водительское и пассажирское",
  "Центральный информационный дисплей с HMI-коммандером",
  "Центральный информационный дисплей 9” с HMI-коммандером",
];

export const SafetyActive = [
  "ABS - антиблокировочная тормозная система",
  "EBD - электронная система распределения тормозных усилий",
  "DSC - система динамической стабилизации",
  "TCS - противобуксовочная система",
  "RSC - система боковой устойчивости",
  "Фронтальные и боковые подушки безопасности",
  "Боковые шторки безопасности",
  "Иммобилайзер",
  "G-Vectoring Control Plus",
  "Система Эра-Глонасс",
];

export const SafetySupreme = [
  "ABS - антиблокировочная тормозная система",
  "EBD - электронная система распределения тормозных усилий",
  "DSC - система динамической стабилизации",
  "TCS - противобуксовочная система",
  "RSC - система боковой устойчивости",
  "SCBS (сзади) - Система безопасного торможения в городе",
  "Фронтальные и боковые подушки безопасности",
  "Боковые шторки безопасности",
  "Иммобилайзер",
  "LKA - система предупреждения о выходе из занимаемой полосы",
  "SCBS (cпереди) - система безопасного торможения в городе (включая AEB - функция распознавания пешеходов)",
  "G-Vectoring Control Plus",
  "Система Эра-Глонасс",
];

export const SafetyExclusive = [
  "ABS - антиблокировочная тормозная система",
  "EBD - электронная система распределения тормозных усилий",
  "DSC - система динамической стабилизации",
  "TCS - противобуксовочная система",
  "RSC - система боковой устойчивости",
  "BSM - система мониторинга мертвых зон",
  "SCBS (сзади) - Система безопасного торможения в городе",
  "Фронтальные и боковые подушки безопасности",
  "Боковые шторки безопасности",
  "TSR - система распознавания дорожных знаков (необходима навигация)",
  "DAA - система контроля усталости водителя",
  "Иммобилайзер",
  "LKA - система предупреждения о выходе из занимаемой полосы",
  "SCBS (cпереди) - система безопасного торможения в городе (включая AEB - функция распознавания пешеходов)",
  "G-Vectoring Control Plus",
  "Система Эра-Глонасс",
  "SBS - Система интеллектуальной помощи при торможении",
  "RCTA - система предупреждения о приближении сбоку другого автомобиля",
];

export const LightingDevicesActive = [
  "Светодиодные фары с автоматическим корректором",
  "Омыватель фар",
  "Светодиодные противотуманные фары ",
  "Галогеновые ходовые огни",
];

export const LightingDevicesSupreme = [
  "Светодиодные фары с автоматическим корректором",
  "Омыватель фар",
  "ALH - адаптивная система освещения с функцией автоматического управления световым потоком",
  "Светодиодные противотуманные фары ",
  "Светодиодные ходовые огни",
];

export const LightingDevicesExclusive = [
  "Светодиодные фары с автоматическим корректором",
  "Омыватель фар",
  "ALH - адаптивная система освещения с функцией автоматического управления световым потоком",
  "Светодиодные противотуманные фары ",
  "Светодиодные ходовые огни",
];

export const WheelsAndTiresActive = [
  "Малоразмерное запасное колесо",
  "Легкосплавные колесные диски с шинами 225/60 R18 Grey Metallic ",
];

export const WheelsAndTiresSupreme = [
  "Малоразмерное запасное колесо",
  "Легкосплавные колесные диски 225/50 R20 Silver Metallic",
];

export const WheelsAndTiresExclusive = [
  "Малоразмерное запасное колесо",
  "Легкосплавные колесные диски 225/50 R20 Silver Metallic",
];

export const AudioActive = [
  "Bluetooth",
  "AUX, USB (2 спереди)",
  "Аудиосистема 6 динамиков",
  "Apple CarPlay© & Android Auto©",
  "Беспроводной Apple CarPlay©",
  "Радио AM/FM (RDS), 6 динамиков",
];

export const AudioSupreme = [
  "Bluetooth",
  "AUX, USB (2 спереди)",
  "Радио AM/FM (RDS), Аудиосистема 'Bose', 12 динамиков",
  "USB разъемы 2 сзади",
  "USB разъем 3-й ряд сидений",
  "Apple CarPlay© & Android Auto©",
  "Беспроводной Apple CarPlay©",
];

export const AudioExclusive = [
  "Bluetooth",
  "AUX, USB (2 спереди)",
  "Радио AM/FM (RDS), Аудиосистема 'Bose', 12 динамиков",
  "USB разъемы 2 сзади",
  "USB разъем 3-й ряд сидений",
  "Apple CarPlay© & Android Auto©",
  "Беспроводной Apple CarPlay©",
];
